{
  "name": "k-punchin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "lib-flexible": "^0.3.2",
    "mockjs": "^1.0.1-beta3",
    "vant": "^2.2.1",
    "vue": "^2.6.10",
    "vue-baidu-map": "^0.21.22",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "axios-mock-adapter": "^1.17.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.12.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "px2rem-loader": "^0.1.9",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
